{
  "name": "lori-node-app",
  "version": "1.0.0",
  "description": "Homework 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accandia/lori-node-app.git"
  },
  "keywords": [],
  "author": "Carlos Candia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accandia/lori-node-app/issues"
  },
  "homepage": "https://github.com/accandia/lori-node-app#readme"
}
